## Ansible Generated ##

### DC1-SVC3B ###


### Leaf Info ###
l3leaf_node_group: DC1_SVC3
switch_platform: vEOS-LAB
leaf_bgp_as: 65103
leaf_id: 5
switch_mgmt_ip: 192.168.2.109/24
leaf_filter_tenants: ['Tenant_A']
leaf_filter_tags: ['erp1']
leaf_allowed_vrfs: ['Tenant_A_APP_Zone', 'Tenant_A_DB_Zone', 'Tenant_A_WEB_Zone']
leaf_allowed_svis: [130, 140, 120]
leaf_allowed_vlans: [130, 140, 120]
leaf_mlag: True
leaf_mlag_group: DC1_SVC3
leaf_mlag_role: secondary
leaf_mlag_peer: DC1-SVC3A
leaf_mlag_ip: 7
leaf_mlag_peer_ip: 6
leaf_mlag_peer_id: 4

### Hardware Counters
hardware_counters:

### Daemon TerminAttr
daemon_terminattr:
  ingestgrpcurl:
    ip: 192.168.2.201
    port: 9910
  ingestauth_key: telarista
  ingestvrf: MGMT
  smashexcludes: "ale,flexCounter,hardware,kni,pulse,strata"
  ingestexclude: "/Sysdb/cell/1/agent,/Sysdb/cell/2/agent"

vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199

### Event Monitor ###
event_monitor:

### Load Interval ###
load_interval:

### Queue Monitor Lenght ###
queue_monitor_length:

### Logging ###
logging:

### Name Servers ###
name_server:
  source:
    vrf: MGMT
  nodes:
    - 192.168.2.1
    - 8.8.8.8

### NTP Servers ###
ntp_server:
  local_interface:
    vrf: MGMT
    interface: Management1
  nodes:
    - 0.north-america.pool.ntp.org
    - 1.north-america.pool.ntp.org

### Redundancy ###
redundancy:

### Spanning-tree ###
spanning_tree:
  mode: mstp
  priority: 4096
  no_spanning_tree_vlan: 4094


### AAA authorization ###
aaa_authorization:

### local users ###
local_users:
  admin:
    privilege: 15
    role: network-admin
    sha512_password: $6$Df86J4/SFMDE3/1K$Hef4KstdoxNDaami37cBquTWOTplC.miMPjXVgQxMe92.e5wxlnXOLlebgPj8Fz1KO0za/RCO7ZIs4Q6Eiq1g1
  cvpadmin:
    privilege: 15
    role: network-admin
    sha512_password: $6$rZKcbIZ7iWGAWTUM$TCgDn1KcavS0s.OV8lacMTUkxTByfzcGlFlYUWroxYuU7M/9bIodhRO7nXGzMweUxvbk8mJmQl8Bh44cRktUj.

### Clock Timezone ###
clock:

### VLANs ###
vlans:
## mlag vlans ##
  4093:
    tenant: system
    name: LEAF_PEER_L3
    trunk_groups:
      - LEAF_PEER_L3
  4094:
    tenant: system
    name: MLAG_PEER
    trunk_groups:
      - MLAG

## Tenant_A ##
  130:
    tenant: Tenant_A
    name: Tenant_A_APP_Zone_1
  3011:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_APP_Zone
    trunk_groups:
      - LEAF_PEER_L3
  140:
    tenant: Tenant_A
    name: Tenant_A_DB_BZone_1
  3012:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_DB_Zone
    trunk_groups:
      - LEAF_PEER_L3
  120:
    tenant: Tenant_A
    name: Tenant_A_WEB_Zone_1
  3010:
    tenant: Tenant_A
    name: MLAG_iBGP_Tenant_A_WEB_Zone
    trunk_groups:
      - LEAF_PEER_L3

### VRFs ###
vrfs:
  MGMT:
    ip_routing: False
## Tenant_A ##
  Tenant_A_APP_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_DB_Zone:
    tenant: Tenant_A
    ip_routing: true
  Tenant_A_WEB_Zone:
    tenant: Tenant_A
    ip_routing: true

### bfd multihop ###
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3

### Port-Channel Interfaces ###
port_channel_interfaces:
## L2 LEAF Uplink DC1_L2LEAF5 ##
  Port-Channel5:
    description: DC1_L2LEAF5_Po1
    vlans: 120,130,140
    mode: trunk
    mlag: 5
## mlag peer-link ##
  Port-Channel3:
    description: MLAG_PEER_DC1-SVC3A_Po3
    vlans: "2-4094"
    mode: trunk
    trunk_groups:
      - LEAF_PEER_L3
      - MLAG
  Port-Channel10:
    description: server03_PortChanne1
    vlans: 110-111,210-211
    mode: trunk
    mlag: 10
  Port-Channel11:
    description: server04_PortChanne1
    vlans: 110-111,210-211
    mode: trunk
    mlag: 11

### Ethernet Interfaces ###
ethernet_interfaces:
  Ethernet1:
    peer: DC1-SPINE1
    peer_interface: Ethernet5
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE1_Ethernet5
    mtu: 1500
    type: routed
    ip_address: 172.31.255.17/31
  Ethernet2:
    peer: DC1-SPINE2
    peer_interface: Ethernet5
    peer_type: spine
    description: P2P_LINK_TO_DC1-SPINE2_Ethernet5
    mtu: 1500
    type: routed
    ip_address: 172.31.255.19/31
## mlag interfaces ##
  Ethernet3:
    peer: DC1-SVC3A
    peer_interface: Ethernet3
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-SVC3A_Ethernet3
    channel_group:
      id: 3
      mode: active
  Ethernet4:
    peer: DC1-SVC3A
    peer_interface: Ethernet4
    peer_type: mlag_peer
    description: MLAG_PEER_DC1-SVC3A_Ethernet4
    channel_group:
      id: 3
      mode: active
## L2 LEAF link DC1_L2LEAF5 ##
  Ethernet5:
    peer: DC1-L2LEAF5A
    peer_interface: Ethernet2
    peer_type: l2leaf
    description: DC1-L2LEAF5A_Ethernet2
    channel_group:
      id: 5
      mode: active
## L2 LEAF link DC1_L2LEAF5 ##
  Ethernet6:
    peer: DC1-L2LEAF5B
    peer_interface: Ethernet2
    peer_type: l2leaf
    description: DC1-L2LEAF5B_Ethernet2
    channel_group:
      id: 5
      mode: active
  Ethernet10:
    peer: server03
    peer_interface: Eth2
    peer_type: server
    description: server03_Eth2
    mode: trunk
    vlans: 110-111,210-211
    channel_group:
      id: 10
      mode: "active"
    profile: TENANT_A_B
  Ethernet11:
    peer: server04
    peer_interface: Eth2
    peer_type: server
    description: server04_Eth2
    mode: trunk
    vlans: 110-111,210-211
    channel_group:
      id: 11
      mode: "active"
    profile: TENANT_A_B


### Loopback Interfaces ###
loopback_interfaces:
  Loopback0:
    description: EVPN_Overlay_Peering
    ip_address: 192.168.255.7/32

  Loopback1:
    description: VTEP_VXLAN_Tunnel_Source
    ip_address: 192.168.254.6/32

### Management Interfaces ###
management_interfaces:
  Management1:
    description: oob_management
    vrf: MGMT
    ip_address: 192.168.2.109/24
    gateway: 192.168.2.1

### VLAN Interfaces ###
vlan_interfaces:
  Vlan4093:
    description: MLAG_PEER_L3_PEERING
    ip_address: 10.255.251.7/31
  Vlan4094:
    description: MLAG_PEER
    ip_address: 10.255.252.7/31
    no_autostate: true
    mtu: 1500
## Tenant_A ##
  Vlan130:
    tenant: Tenant_A
    tags: ['app', 'erp1']
    description: Tenant_A_APP_Zone_1
    vrf: Tenant_A_APP_Zone
    ip_address: 10.1.30.1/24
    virtual: true
  Vlan3011:
    tenant: Tenant_A
    type: underlay_peering
    description: "MLAG_PEER_L3_iBGP: vrf Tenant_A_APP_Zone"
    vrf: Tenant_A_APP_Zone
    ip_address: 10.255.251.7/31
  Vlan140:
    tenant: Tenant_A
    tags: ['db', 'erp1']
    description: Tenant_A_DB_BZone_1
    vrf: Tenant_A_DB_Zone
    ip_address: 10.1.40.1/24
    virtual: true
  Vlan3012:
    tenant: Tenant_A
    type: underlay_peering
    description: "MLAG_PEER_L3_iBGP: vrf Tenant_A_DB_Zone"
    vrf: Tenant_A_DB_Zone
    ip_address: 10.255.251.7/31
  Vlan120:
    tenant: Tenant_A
    tags: ['web', 'erp1']
    description: Tenant_A_WEB_Zone_1
    vrf: Tenant_A_WEB_Zone
    ip_address: 10.1.20.1/24
    virtual: true
  Vlan3010:
    tenant: Tenant_A
    type: underlay_peering
    description: "MLAG_PEER_L3_iBGP: vrf Tenant_A_WEB_Zone"
    vrf: Tenant_A_WEB_Zone
    ip_address: 10.255.251.7/31

### VxLAN interface ###
vxlan_tunnel_interface:
  Vxlan1:
    description: DC1-SVC3B_VTEP
    source_interface: Loopback1
    virtual_router:
      encapsulation_mac_address: "mlag-system-id"
    vxlan_udp_port: 4789
    vxlan_vni_mappings:
      vlans:
## Tenant_A ##
        130:
          vni: 10130
        140:
          vni: 10140
        120:
          vni: 10120
      vrfs:
## Tenant_A ##
        Tenant_A_APP_Zone:
          vni: 12
        Tenant_A_DB_Zone:
          vni: 13
        Tenant_A_WEB_Zone:
          vni: 11

### TCAM Profiles ###
tcam_profile:

### MAC address table ###
mac_address_table:

ip_virtual_router_mac_address: 00:1c:73:00:dc:01

virtual_source_nat_vrfs:

### static routes ###
static_routes:
  - vrf: MGMT
    destination_address_prefix: 0.0.0.0/0
    gateway: 192.168.2.1

### prefix-lists ###
prefix_lists:
  PL-LOOPBACKS-EVPN-OVERLAY:
    sequence_numbers:
      10:
        action: "permit 192.168.255.0/24 eq 32"
      20:
        action: "permit 192.168.254.0/24 eq 32"
  PL-P2P-UNDERLAY:
    sequence_numbers:
      10:
        action: "permit 172.31.255.0/24 le 31"
      20:
        action: "permit 10.255.251.0/24 le 31"

### MLAG Configuration ###
mlag_configuration:
  domain_id: DC1_SVC3
  local_interface: Vlan4094
  peer_address: 10.255.252.6
  peer_address_heartbeat:
    peer_ip: 192.168.2.108
    vrf: MGMT
  dual_primary_detection_delay: 5
  peer_link: Port-Channel3
  reload_delay_mlag: 360
  reload_delay_non_mlag: 300

### route-maps ###
route_maps:
  RM-CONN-2-BGP:
    sequence_numbers:
      10:
        type: permit
        match: "ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY"
      20:
        type: permit
        match: "ip address prefix-list PL-P2P-UNDERLAY"
### Routing - BGP ###
router_bgp:
  as: 65103
  router_id: 192.168.255.7
  bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
    - maximum-paths 2 ecmp 2
  peer_groups:
    IPv4-UNDERLAY-PEERS:
      type: ipv4
      remote_as: 65001
      password: "AQQvKeimxJu+uGQ/yYvv9w=="
      maximum_routes: 12000
      send_community: true
    EVPN-OVERLAY-PEERS:
      type: evpn
      remote_as: 65001
      update_source: Loopback0
      fall_over_bfd: true
      ebgp_multihop: 3
      password: "q+VNViP5i4rVjW1cxFv2wA=="
      send_community: true
      maximum_routes: 0
    MLAG-IPv4-UNDERLAY-PEER:
      type: ipv4
      remote_as: 65103
      next_hop_self: true
      password: "vnEaG8gMeQf3d3cN6PktXQ=="
      maximum_routes: 12000
      send_community: true
  neighbors:
    172.31.255.16:
      peer_group: IPv4-UNDERLAY-PEERS
    172.31.255.18:
      peer_group: IPv4-UNDERLAY-PEERS
    192.168.255.1:
      peer_group: EVPN-OVERLAY-PEERS
    192.168.255.2:
      peer_group: EVPN-OVERLAY-PEERS
    10.255.251.6:
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  redistribute_routes:
    connected:
      route_map: RM-CONN-2-BGP
  vlan_aware_bundles:
## Tenant_A ##
    Tenant_A_APP_Zone:
      rd: "192.168.255.7:12"
      route_targets:
        both:
          asn: "12:12"
      redistribute_routes:
        - learned
      vlan: 130
    Tenant_A_DB_Zone:
      rd: "192.168.255.7:13"
      route_targets:
        both:
          asn: "13:13"
      redistribute_routes:
        - learned
      vlan: 140
    Tenant_A_WEB_Zone:
      rd: "192.168.255.7:11"
      route_targets:
        both:
          asn: "11:11"
      redistribute_routes:
        - learned
      vlan: 120
  vlans:
  vrfs:
## Tenant_A ##
    Tenant_A_APP_Zone:
      rd: "192.168.255.7:12"
      route_targets:
        import:
          address_family: evpn
          asn: "12:12"
        export:
          address_family: evpn
          asn: "12:12"
      neighbors:
        10.255.251.6:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
        - connected
    Tenant_A_DB_Zone:
      rd: "192.168.255.7:13"
      route_targets:
        import:
          address_family: evpn
          asn: "13:13"
        export:
          address_family: evpn
          asn: "13:13"
      neighbors:
        10.255.251.6:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
        - connected
    Tenant_A_WEB_Zone:
      rd: "192.168.255.7:11"
      route_targets:
        import:
          address_family: evpn
          asn: "11:11"
        export:
          address_family: evpn
          asn: "11:11"
      neighbors:
        10.255.251.6:
          peer_group: MLAG-IPv4-UNDERLAY-PEER
      redistribute_routes:
        - connected

### Routing - OSPF ###
router_ospf:

### Queue Monitor Streaming ###
queue_monitor_streaming:

### Management API http ###
management_api_http:
  enable_https: True
  enable_vrfs:
    MGMT:
